<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         .container-todo{
            background: silver;
            padding: 20px 20px;
         } 
         .todo {
            list-style-type: none;
            list-style-position: inside;
         }
         .todo li {
            padding: 5px 10px;
            color: white;
         }
         .todo li:nth-child(odd) {
            background: rgba(0, 0, 144, 0.5);
         }
         .todo li:nth-child(even) {
            background: rgba(0, 0, 144, 0.7);
         }
         .todo li.complete {
            text-decoration: line-through;
            background: rgba(0, 0, 144, 0.2);
         }
         .exit {
            color: red;
            background: none;
            border: 1px solid black;
         }
         .todo button {
            margin-left: 15px;
            margin-right: 15px;
         }
         .todo button:hover {
            font-weight: bold;
         }
         .complete::before {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url();
            background-repeat: no-repeat;
            margin-right: 6px;
         }
    </style>
</head>
<body>
    <div class="container-todo">
        <h1>My todo list</h1>
        <ul class="todo">
            <li>Купить молоко<button class="exit">x</button></li>
            <li class="complete">Купить хлеб</li>
            <li>Сделать дз</li>
            <li class="complete">Помыть посуду</li>
            <li>Постирать вещи</li>
        </ul>
    </div>
</body>